# ------------------------------
# Environmental Variables
# ------------------------------

GOOGLE_APPLICATION_CREDENTIALS=FileContent-OR-PathToJSON

# Google Cloud Config

# Development Env
GOOGLE_PROJECT_ID=YourProjectID

# 🐘 Stuff
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DATABASE=your_database
POSTGRES_ENABLE=true
