# ------------------------------
# Environmental Variables
# ------------------------------

GOOGLE_APPLICATION_CREDENTIALS=FileContent-OR-PathToJSON

# Google Cloud Config

# Development Env
GOOGLE_PROJECT_ID=YourProjectID
