name: Automate Release Creation

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout Repository"
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Fetch all history so we can generate changelog over all commits

      - name: "Generate Changelog"
        id: generate-changelog
        run: |
          LAST_TAG=$(git describe --tags --abbrev=0 $(git rev-list --tags --skip=1 --max-count=1))
          echo "Last Tag: $LAST_TAG"
          CURRENT_TAG=$(git describe --tags --abbrev=0)
          echo "Current Tag: $CURRENT_TAG"
          # Generate changelog from commits
          git log $LAST_TAG..$CURRENT_TAG --no-merges --pretty=format:"- %s" > CHANGELOG.txt
          if [ ! -s CHANGELOG.txt ]; then
            echo "No changes found. Generating a placeholder change."
            echo "No new changes logged under this release." > CHANGELOG.txt
          fi
          cat CHANGELOG.txt
          echo "Changelog Path: $(pwd)/CHANGELOG.txt"
          echo "changelog_path=$(pwd)/CHANGELOG.txt" >> $GITHUB_ENV

      - name: "Create GitHub Release"
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: CHANGELOG.txt
          body_path: CHANGELOG.txt
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
